# NServiceBus.AzureServiceBus

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  GitVersion.yaml  GitVersion.yml  LICENSE.md  README.md
src/AcceptanceTests/: .editorconfig  Cleaner.cs  ConfigureAzureServiceBusTransport.cs  ConfigureAzureServiceBusTransportInfrastructure.cs  ConfigureEndpointAzureServiceBusTransport.cs  ConfigureScenariosForAzureServiceBusTransport.cs  CustomEndpointConfigurationExtensions.cs  LoggerConfiguration.cs  NServiceBus.Azure.WindowsAzureServiceBus.AcceptanceTests.csproj  NServiceBus.AzureServiceBus.AcceptanceTests.csproj  Requires.cs  SetupAcceptanceTests.cs  TestRequires.cs  TestSuiteConstraints.cs  TimeSynchronization.cs  WorkaroundKey.snk  app.config  packages.config
src/AcceptanceTests/Addressing/: RoundRobinPartitioningFailoverStrategy.cs  When_publishing_message_with_custom_partitioning_strategy.cs  When_publishing_message_with_default_partitioning_strategy.cs  When_publishing_message_with_failover_partitioning_strategy.cs  When_publishing_message_with_roundrobin_partitioning_strategy.cs  When_sending_directly_with_hierarchy_composition_and_secure_connection.cs  When_sending_message_with_custom_partitioning_strategy.cs  When_sending_message_with_default_partitioning_strategy.cs  When_sending_message_with_failover_partitioning_strategy.cs  When_sending_message_with_hierarchy_composition_strategy.cs  When_sending_message_with_roundrobin_partitioning_strategy.cs
src/AcceptanceTests/Infrastructure/: Cleaner.cs  TestIndependenceBehavior.cs  TestUtility.cs
src/AcceptanceTests/Issues/: Issue524.cs  Issue_524.cs  When_publisher_and_subscriber_bundles_are_misconfigured.cs
src/AcceptanceTests/Migration/: When_migrating.cs  When_migrating_single_subscriber.cs  When_migrating_single_subscriber_with_msgs_in_subscription.cs
src/AcceptanceTests/OldTests/: When_overriding_endpoint_name.cs  When_sending_a_message_with_no_correlation_id.cs  When_sending_an_oversized_message_from_a_transaction_scope.cs  When_sending_an_oversized_message_without_a_transaction_scope.cs
src/AcceptanceTests/Publishing/: When_using_a_signle_bundle.cs
src/AcceptanceTests/Receiving/: When_incoming_message_lock_token_is_lost_in_send_atomic_with_receive_mode.cs  When_messages_contains_typed_properties.cs  When_receive_operation_is_aborted.cs  When_sending_a_message_with_no_correlation_id.cs
src/AcceptanceTests/Routing/: AzureServiceBusTransportConfigContext.cs  When_publishing_and_subscribing_to_self_with_overridden_address.cs  When_scaling_out_senders_that_uses_callbacks.cs  When_sending_to_specific_namespace.cs  When_subscribing_outside_the_endpoint_oriented_topology.cs  When_subscribing_to_a_derived_polymorphic_event_with_forwarding_topology.cs  When_subscribing_to_an_event_its_name_is_a_prefix_of_another_event_not_subscribed_to.cs  When_unsubscribing.cs  When_unsubscribing_from_one_of_the_events_for_ForwardingTopology.cs  When_using_single_namespace.cs
src/AcceptanceTests/Sending/: When_overriding_endpoint_name.cs  When_sending_a_large_batch.cs  When_sending_an_oversized_message_from_a_transaction_scope.cs  When_sending_an_oversized_message_without_a_transaction_scope.cs  When_sending_more_than_100_messages_in_a_transaction.cs
src/AcceptanceTests/Serialization/: When_using_default_serialization.cs
src/AcceptanceTests/TransportEncoding/: When_receiving_a_message_with_unknown_transport_encoding.cs  When_sending_to_an_endpoint_with_different_transport_encoding.cs
src/EnduranceTests/: .gitignore  App.config  NServiceBus.AzureServiceBus.EnduranceTests.csproj  Program.cs  TestSettings.cs  packages.config  readme.md
src/EnduranceTests/Commands/: Heartbeat.cs  StartHeartbeat.cs
src/EnduranceTests/Handlers/: HeartbeatHandler.cs  StartHeartbeatHandler.cs
src/EnduranceTests/LayoutRenderer/: AggregateExceptionLayoutRenderer.cs
src/EnduranceTests/Properties/: AssemblyInfo.cs
src/EnduranceTests/Targets/: AzureBlobErrorOnlyTarget.cs  SlackTarget.cs
src/EnduranceTests/TestUtils/: AzureServiceBusConnectionString.cs  BlobHelper.cs  BlobNameBuilder.cs  LoggingHelper.cs  TestEnvironment.cs
src/Tests/: APIApprovals.ApproveAzureServiceBusTransport.approved.txt  APIApprovals.cs  AsyncManualResetEvent.cs  ConnectionStringValue.cs  NServiceBus.Azure.Transports.WindowsAzureServiceBus.approved.cs  NServiceBus.AzureServiceBus.Tests.csproj  SetingsHolderFactory.cs  TestApprover.cs  TestUtility.cs  When_converting_from_BrokeredMessage.cs  When_creating_subscriptions_on_servicebus_topics.cs  When_determining_entity_name.cs  When_determining_subscription_name.cs  When_determining_subscription_name_for_non_scaled_out_endpoint.cs  When_determining_subscription_name_for_scaled_out_endpoint.cs  When_determining_subscription_name_for_scaled_out_endpoint_where_name_with_event_are_not_exceeding_max_length.cs  When_determining_subscription_name_with_scaled_out_endpoint_name_with_event_are_not_exceeding_max_length.cs  When_determining_subscription_names.cs  When_getting_items_from_circular_buffer.cs  When_parsing_connectionstrings.cs  When_putting_items_into_circular_buffer.cs  packages.config
src/Tests/API/: APIApprovals.ApproveAzureServiceBusTransport.approved.txt  APIApprovals.cs
src/Tests/Addressing/: When_apply_addressing_logic.cs
src/Tests/ApprovalFiles/: APIApprovals.ApproveAzureServiceBusTransport.approved.txt
src/Tests/Configuration/: FakeTopology.cs  When_configuring.cs  When_configuring_addressing.cs  When_configuring_composition.cs  When_configuring_connectivity.cs  When_configuring_custom_brokered_message_to_incoming_message_converter.cs  (+20 more)
src/Transport/: .editorconfig  AssemblyInfo.cs  AzureServiceBusTransport.cs  FodyWeavers.xml  NServiceBus.Azure.Transports.WindowsAzureServiceBus.6.0.0.0.nupkg  NServiceBus.AzureServiceBus.csproj  Resharper.Annotations.g.cs  TaskEx.cs  VisiblesTo.cs  app.config  obsoletes.cs  packages.config
src/TransportTests/: ConfigureAzureServiceBusTransportInfrastructure.cs  NServiceBus.AzureServiceBus.TransportTests.csproj  When_modifying_incoming_headers.cs  packages.config
(+645 files in other folders)
