<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>NServiceBus.Azure.Transports.WindowsAzureServiceBus</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NServiceBus.Azure.Transports.WindowsAzureServiceBus</PackageId>
    <Description>NServiceBus Transport for the Windows Azure Servicebus</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.ServiceBus" Version="[4.1.0, 5.0.0)" />
    <PackageReference Include="NServiceBus" Version="[7.0.0-beta0012, 8.0.0)" />
    <PackageReference Include="Fody" Version="2.*" PrivateAssets="All" />
    <PackageReference Include="Janitor.Fody" Version="1.*" PrivateAssets="All" />
    <PackageReference Include="Obsolete.Fody" Version="4.*" PrivateAssets="All" />
    <PackageReference Include="Particular.CodeRules" Version="0.2.0" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="0.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.GitHub" Version="2.5.0" PrivateAssets="All" />
    <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="2.5.0" />
  </ItemGroup>

</Project>