<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>NServiceBus.Azure.Transports.WindowsAzureServiceBus</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NServiceBus.Azure.Transports.WindowsAzureServiceBus</PackageId>
    <Description>NServiceBus Transport for the Windows Azure Servicebus</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.ServiceBus" Version="[5.0.0, 6.0.0)" />
    <PackageReference Include="NServiceBus" Version="[7.0.0, 8.0.0)" />
    <PackageReference Include="Fody" Version="6.1.0" PrivateAssets="All" />
    <PackageReference Include="Janitor.Fody" Version="1.5.2" PrivateAssets="All" />
    <PackageReference Include="Obsolete.Fody" Version="4.3.2" PrivateAssets="All" />
    <PackageReference Include="Particular.CodeRules" Version="0.2.1" PrivateAssets="All" />
    <PackageReference Include="Particular.Packaging" Version="0.5.0" PrivateAssets="All" />
  </ItemGroup>

</Project>